lab3/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.951" Width="690.146">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Вариант" />
                <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox>
                <Label x:Name="functionLabel" Margin="4,4,4,4" HorizontalAlignment="Center" Content="Функция: F(x) = sin(0.47*x + 0.2) + x^2" />
                <GroupBox Header="Интервал">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Начало интервала"/>
                        <TextBox Grid.Row="1" x:Name="minX_TextBox" Margin="4,0,4,4" Text="{Binding MinX, Mode=TwoWay}"/>
                        <Label Grid.Row="2" Margin="4,0,4,4" Content="Конец интервала" />
                        <TextBox Grid.Row="3" x:Name="maxX_TextBox" Margin="4,0,4,4" Text="{Binding MaxX, Mode=TwoWay}"/>
                        <Label Grid.Row="4" Margin="4,0,4,4" Content="Количество узлов" />
                        <TextBox Grid.Row="5" x:Name="n_textBox" Margin="4,0,4,4" Text="{Binding Count, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <TabControl Grid.Column="2">
            <TabItem Header="Интегрирование">
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,1,0,0">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*"/>
                                <ColumnDefinition Width="253*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <CheckBox x:Name="LeftRectCheckBox" Grid.Row="0" Margin="5,5,5,0" IsChecked="False" Height="20" Content="Левые прямоугольники" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="RightRectCheckBox" Grid.Row="1" Margin="5,5,5,0" IsChecked="False" Height="20" Content="Правые прямоугольники" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="CentralRectCheckBox" Grid.Row="2" Margin="5,5,5,0" IsChecked="False" Height="20" Content="Центральные прямоугольники" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="TrapeziumCheckBox" Grid.Row="3" Margin="5,5,5,0" IsChecked="False" Height="20" Content="Трапеции" Grid.ColumnSpan="2"/>
                            <Button  x:Name="GetValuesButton" Grid.Row="4"  Margin="2,2,2,2" Content="Получить значения" Click="GetValuesButton_Click" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Label Grid.Row="1" Content="Значения" HorizontalAlignment="Center"/>
                        <ListView x:Name="IntegrationListView" Grid.Row="2">
                            <ListViewItem x:Name="LeftRectListBoxItem" Margin="5,5,5,5" Content="Левые прямоугольники, результат: "/>
                            <ListViewItem x:Name="RightRectListBoxItem" Margin="5,5,5,5" Content="Правые прямоугольники, результат: "/>
                            <ListViewItem x:Name="CentralRectListBoxItem" Margin="5,5,5,5" Content="Центральные прямоугольники, результат: "/>
                            <ListViewItem x:Name="TrapeziumListBoxItem" Margin="5,5,5,5" Content="Трапеции, результат: "/>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Дифференцирование">
                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="GetDiffValuesButton" Grid.Row="0" Margin="4,4,4,4" Content="Получить результат" Click="GetDiffValuesButton_Click"/>

                    <DataGrid x:Name="diffDataGrid" Grid.Row="1" Margin="4,4,4,4" ItemsSource="{Binding}" HeadersVisibility="None">
                    </DataGrid>

                    <Grid Grid.Row="2" Margin="4,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Текущее значение X: " HorizontalAlignment="Center"/>
                        <TextBox x:Name="CurrentXTextBox" Grid.Column="1" Grid.Row="0" Margin="4,4,4,4" Text="{Binding CurrentX, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Шаг: " HorizontalAlignment="Center"/>
                        <TextBox x:Name="CurrentStepTextBox" Grid.Column="1" Grid.Row="1" Margin="4,4,4,4" IsEnabled="False" Text="{Binding CurrentStep, Mode=TwoWay}"/>
                    </Grid>
                    <ListView x:Name="diffListView" Grid.Row="3" Margin="4,4,4,4">
                        <ListViewItem x:Name="firstDiffResult" Content="Первая производная в заданной точке: " Margin="5,5,5,5"/>
                        <ListViewItem x:Name="secondDiffResult" Content="Вторая производная в заданной точке: " Margin="5,5,5,5"/>
                        <ListViewItem x:Name="realResultFirstDiff" Content="Первая производная в заданной точке: " Margin="5,5,5,5"/>
                        <ListViewItem x:Name="realResultSecondDiff" Content="Вторая производная в заданной точке: " Margin="5,5,5,5"/>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
