lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Вариант" />
            <ComboBox/>
            <Label Content="Функция: F(x) = sin(0.47*x + 0.2) + x^2" />
            <GroupBox Header="Параметры">
                <StackPanel Orientation="Vertical">
                    <Label Content="a =" />
                    <TextBox x:Name="aValue"/>
                    <Label Content="b =" />
                    <TextBox x:Name="bValue"/>
                    <Label Content="n =" />
                    <TextBox x:Name="nValue"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="GetValuesButton" Content="GetValues" Click="GetValuesButton_Click"/>
            <Label Content="Таблица значений" Margin="0, 20, 0, 0"/>
            <DataGrid x:Name="dataGrid1"/>
        </StackPanel>

        <Polyline Grid.Column="1" Name="rawGraph" Stroke="Red" StrokeThickness="1"/>
        <Polyline Grid.Column="1" Name="linearGraph" Stroke="Blue" StrokeThickness="1"/>
        <Polyline Grid.Column="1" Name="stirlingGraph" Stroke="Green" StrokeThickness="1"/>
    </Grid>
</Window>
