lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Interpolation" Height="608" Width="845">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Вариант" />
                <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                </ComboBox>
                <Label x:Name="functionLabel" Content="Функция: F(x) = sin(0.47*x + 0.2) + x^2" />
                <GroupBox Header="Интервал по оси Y">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2px"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Min Y ="/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="minY_TextBox" Text="{Binding MinY, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Max Y =" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="maxY_TextBox" Text="{Binding MaxY, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Интервал по оси X">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2px"/>
                            <RowDefinition/>
                            <RowDefinition Height="2px"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Min X ="/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="minX_TextBox" Text="{Binding MinX, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Max X =" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="maxX_TextBox" Text="{Binding MaxX, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="N =" />
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="n_textBox" Text="{Binding Count, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <Button  x:Name="GetValuesButton" Content="Получить значения" Click="GetValuesButton_Click"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Xn = "/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="currentX_TextBox" Text="{Binding CurrentX, Mode=TwoWay}" Margin="0,5,0,0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Yn = "/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="currentY_TextBox" Text="{Binding CurrentY, Mode=TwoWay}" Margin="0,5,0,0"/>
                </Grid>

                <Button Grid.Row="1" x:Name="GetCurrentYValueButton" Content="Получить Yn" Click="GetCurrentYValue_Click" Margin="0,5,0,0"/>

                <Label Content="Таблица значений" Margin="0, 20, 0, 0"/>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dataGrid1" VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Polyline Grid.Row="0" Name="OxGraph" Stroke="Black" StrokeThickness="1"/>
            <Polyline Grid.Row="0" Name="OyGraph" Stroke="Black" StrokeThickness="1"/>
            <Polyline Grid.Row="0" Visibility="{Binding IsChecked, ElementName=rawCheckBox, Converter={StaticResource b2v}}" Name="rawGraph" Stroke="Red" StrokeThickness="1"/>
            <Polyline Grid.Row="0" Visibility="{Binding IsChecked, ElementName=linearCheckBox, Converter={StaticResource b2v}}" Name="linearGraph" Stroke="Blue" StrokeThickness="1"/>
            <Polyline Grid.Row="0" Visibility="{Binding IsChecked, ElementName=stirlingCheckBox, Converter={StaticResource b2v}}" Name="stirlingGraph" Stroke="Green" StrokeThickness="1"/>
            <Polyline Grid.Row="0" Visibility="{Binding IsChecked, ElementName=neutonCheckBox, Converter={StaticResource b2v}}" Name="neutonGraph" Stroke="Black" StrokeThickness="1"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox x:Name="rawCheckBox" Foreground="Red" Content="Оригинальная функция" IsChecked="True" Margin="5, 0"/>
                <CheckBox x:Name="linearCheckBox" Foreground="Blue" Content="Линейная интерполяция" IsChecked="True" Margin="5, 0"/>
                <CheckBox x:Name="stirlingCheckBox" Foreground="Green" Content="Стирлинг" Margin="5, 0"/>
                <CheckBox x:Name="neutonCheckBox" Foreground="Black"  Content="Ньютон" Margin="5, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
