Tester/Tester/TestCreator/AddQuestionView.xaml

<Window x:Class="Tester.CreateQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tester.ViewModel"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="AddQuestionView" Height="450" Width="450"
        vm:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Вопрос"/>
        <TextBox x:Name="questionTextBox" Grid.Row="1" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Варианты ответа"/>
            <CheckBox x:Name="multipleAnswerCheckBox" Grid.Column="1" IsChecked="{Binding IsMultiple, Mode=TwoWay}" Content="Множественный ответ" Margin="5" />
        </Grid>
        <ListBox x:Name="answerListBox"  Grid.Row="4" 
                 ItemsSource="{Binding Answers}"
                 SelectedItem="{Binding SelectedAnswer}">
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="newAnswerTextBox" Grid.Column="0" Text="{Binding NewAnswerBody}" />
            <Button x:Name="addAnswerButton" Grid.Column="1" Content="Добавить" Command="{Binding AddAnswerCommand}"/>
            <Button x:Name="deleteAnswerButton" Grid.Column="2" Content="Удалить" Command="{Binding RemoveAnswerCommand}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ответы" />
            <Button Grid.Column="1" Command="{Binding AddTrueAnswerCommand}" Content="Добавить"/>
            <Button Grid.Column="2" Command="{Binding RemoveTrueAnswerCommand}" Content="Удалить"/>
        </Grid>
        <ListBox x:Name="trueAnswersListBox" Grid.Row="6" 
                 ItemsSource="{Binding TrueAnswers}"
                 SelectedItem="{Binding SelectedTrueAnswer}"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <Button x:Name="cancelButton" Grid.Column="0" Content="Отмена" Command="{Binding CancelCommand}" />
            <Button x:Name="OKButton" Grid.Column="1" Content="ОК" Command="{Binding OKCommand}"/>
        </Grid>
    </Grid>
</Window>
