Tester/Tester/TestCreator/CreateGroupView.xaml

<Window x:Class="Tester.TestCreator.CreateGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.TestCreator"
        mc:Ignorable="d"
        Title="CreateGroupView" Height="300" Width="800"
        xmlns:xc="clr-namespace:Tester.ViewModel"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content= "Номер группы" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Список студентов" Grid.Row="2" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="3" 
                             ItemsSource="{Binding Students}"
                             SelectedItem="{Binding SelectedStudent}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" 
                            Command="{Binding AddNewStudentCommand}"/>
            <Button Grid.Column="1" Content="Добавить из файла" 
                            Command="{Binding LoadStudentsFromFileCommand}" />
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedStudent}" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Студент" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="removeSelectedQuestionButton" Grid.Row="6" Content="Удалить" 
                            Command="{Binding RemoveStudentCommand}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Grid.Column="0" Content="Отмена" 
                            Command="{Binding CancelCommand}" 
                            HorizontalAlignment="Right" MinWidth="100"/>
            <Button x:Name="saveButton" Grid.Column="1" Content="Сохранить" 
                            Command="{Binding OkCommand}" 
                            HorizontalAlignment="Right" MinWidth="100"/>
        </Grid>
    </Grid>

</Window>
