Tester/Tester/TestCreator/CreateTestView.xaml

<Window x:Class="Tester.CreateTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Редактирование теста" Height="450" Width="800"
        xmlns:xc="clr-namespace:Tester.ViewModel"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        FontSize="14" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content= "Тест" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox  Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Список вопросов" Grid.Row="2" HorizontalAlignment="Center"/>
            <ListBox  Grid.Row="3"
                             ItemsSource="{Binding Questions}"
                             SelectedItem="{Binding SelectedQuestion}"/>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Label Content="Количество вопросов:"/>
                <TextBox x:Name="questionsCountTextBox" Text="{Binding QuestionCount, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="QuestionsCountTextBox_PreviewTextInput"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Margin="1" 
                            Command="{Binding AddNewQuestionCommand}"/>
            <Button Grid.Column="1" Content="Добавить из файла"  Margin="1"
                            Command="{Binding LoadQuestionFromFileCommand}" />
            <Button Grid.Column="2" Content="Редактировать" Margin="1"
                            Command="{Binding EditQuestionCommand}"/>
            <Button  Grid.Column="3" Content="Удалить" Margin="1"
                     Command="{Binding RemoveQuestionCommand}"/>

        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding IsGroupQuestion}">
            <ListBox ItemsSource="{Binding SelectedGroupQuestion}"
                     SelectedItem="{Binding SelectedQuestion}"/>
        </Grid>
        
        <Grid DataContext="{Binding SelectedQuestion}" Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Вопрос" Grid.Row="0"/>
                <TextBox Grid.Row="1" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Варианты ответа" Grid.Row="2"/>
                <ListBox Grid.Row="3" ItemsSource="{Binding Answers}"/>

                <Label Grid.Row="4" Content="Правильные ответы"/>
                <ListBox Grid.Row="5" ItemsSource="{Binding TrueAnswers}" IsEnabled="False" MinHeight="100"/>

            </Grid>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="cancelButton" Grid.Column="0" Content="Отмена" 
                            Command="{Binding CancelCommand}"
                            HorizontalAlignment="Right" MinWidth="100"/>
            
            <Button x:Name="saveButton" Grid.Column="1" Content="Сохранить" 
                            Command="{Binding OkCommand}" 
                            HorizontalAlignment="Right" MinWidth="100" Height="30" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
