Tester/Tester/TestCreator/TestView.xaml

<Window x:Class="Tester.TestCreator.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.TestCreator"
        mc:Ignorable="d"
        Title="TestGroupCreator" Height="450" Width="800"
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Тест">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Список тестов" Grid.Row="0" HorizontalAlignment="Center"/>
                        <ListBox x:Name="testListBox" Grid.Row="1" 
                                 ItemsSource="{Binding Tests}"
                                 SelectedItem="{Binding SelectedTest}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addNewTestButton" Grid.Column="0" Command="{Binding AddNewTestCommand}" Content="Добавить"/>
                            <Button x:Name="removeTestButton" Grid.Column="1" Command="{Binding RemoveTestCommand}" Content="Удалить"/>
                            <Button x:Name="editTestButton" Grid.Column="2" Command="{Binding EditTestCommand}" Content="Редактировать"/>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid DataContext="{Binding SelectedTest}" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Список вопросов"  Grid.Row="0" HorizontalAlignment="Center"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Questions}"/>
                        </Grid>
                        <Button  Grid.Row="1" Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="100"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Группа">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Список групп" Grid.Row="0" HorizontalAlignment="Center"/>
                        <ListBox x:Name="groupListBox" Grid.Row="1" 
                                 ItemsSource="{Binding Groups}"
                                 SelectedItem="{Binding SelectedGroup}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddNewGroupCommand}"/>
                            <Button Grid.Column="1" Content="Удалить" Command="{Binding RemoveGroupCommand}" />
                            <Button Grid.Column="2" Content="Редактировать" Command="{Binding EditGroupCommand}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" DataContext="{Binding SelectedGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Список студентов" Grid.Row="0" HorizontalAlignment="Center"/>
                            <ListBox ItemsSource="{Binding Students}" Grid.Row="1"/>
                        </Grid>
                        <Button  Grid.Row="1" Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
