Tester/Tester/Views/CreateQuestionView.xaml

<Window x:Class="Tester.CreateQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Tester.ViewModel"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Редактор вопроса" Height="450" Width="450"
        xmlns:xc="clr-namespace:Tester.ViewModel"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Вопрос"/>
        <TextBox Grid.Row="1" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Варианты ответа"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NewAnswerBody}" />
            <Button Grid.Column="1" Content="Добавить" Command="{Binding AddAnswerCommand}"/>
            <Button Grid.Column="2" Content="Удалить" Command="{Binding RemoveAnswerCommand}" />
        </Grid>
        <ListBox Grid.Row="4" 
                 ItemsSource="{Binding Answers}"
                 SelectedItem="{Binding SelectedAnswer}">
        </ListBox>
        <Button Grid.Row="5" Content="Готово" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
