Tester/Tester/Views/CreateGroupView.xaml

<Window x:Class="Tester.Views.CreateGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.Views"
        xmlns:xc="clr-namespace:Tester.ViewModel"
        mc:Ignorable="d"
        Title="Редактор группы" Height="450" Width="600"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content= "Номер группы" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Список студентов" Grid.Row="2" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="3" 
                             ItemsSource="{Binding Students}"
                             SelectedItem="{Binding SelectedStudent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}"/>
                            <Button Margin="2,0,0,0" Command="{Binding Path=DataContext.RemoveStudentCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" Style="{StaticResource ImageButton}">
                                <Image Source="/Tester;component/Images/delete.png"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Content="Студент" />
                <Button Grid.Column="1" Content="Добавить" Margin="2"
                            Command="{Binding AddNewStudentCommand}"/>
                <Button Grid.Column="2" Content="Добавить из файла" Margin="2"
                            Command="{Binding LoadStudentsFromFileCommand}" />
                <Button Grid.Column="3" Content="Редактировать" Margin="2"
                        Command="{Binding EditStudentCommand}" />
            </Grid>            
            
            <TextBox Grid.Row="1" Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
        </Grid>

        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Grid.Column="0" Content="Отмена" 
                            Command="{Binding CancelCommand}" />
            <Button x:Name="saveButton" Grid.Column="1" Content="Сохранить" 
                            Command="{Binding OkCommand}" />

        </Grid>
    </Grid>
</Window>
