Tester/Tester/Views/DemoView.xaml

<Window x:Class="Tester.Views.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.Views"
        mc:Ignorable="d"
        Title="DemoView" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Вопрос с кодом" FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Напишите метод, возвращающий год из введенной строки. Метод принимает string, возвращает int." FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="Прототип: int Test(string input)." FontSize="18"/>
            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 0">
                <TextBlock TextWrapping="Wrap" FontSize="16" FontFamily="Consolas">
                    <Run Text="class" Foreground="Blue"/>
                    <Run Text="Program {"/>
                    <Run Text="&#10;{"/>
                    <Run Text="&#10;&#09;public int" Foreground="Blue"/>
                    <Run Text="Test("/><Run Text="string" Foreground="Blue"/>
                    <Run Text="input)&#10;&#09;{"/>
                </TextBlock>
                <RichTextBox x:Name="codeBox" FontSize="16" Margin="70, 5, 0, 0" Height="100" FontFamily="Consolas" BorderBrush="Transparent"/>
                <TextBlock TextWrapping="Wrap" Text="&#09;}&#10;}" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Height="30" Content="Проверить" Click="Button_Click"/>
    </Grid>
</Window>
