Tester/TestRunner/MainWindow.xaml

<Window x:Class="TestRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        xmlns:viewModel="clr-namespace:TestRunner.ViewModel"
        mc:Ignorable="d"
        Title="Выберите тип тестирования" Width="600" MinWidth="500" ResizeMode="NoResize" SizeToContent="Height" FontSize="14pt">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <Label Content="Группа"/>
            <ComboBox x:Name="groupComboBox" ItemsSource="{Binding Groups}" SelectedItem="{Binding CurrentGroup}"/>
            <Label Content="ФИО"/>
            <ComboBox x:Name="nameComboBox" ItemsSource="{Binding Path=SelectedItem.Students, ElementName=groupComboBox}"  SelectedItem="{Binding CurrentStudent}"/>
            <Label Content="Аттестация"/>
            <ComboBox x:Name="testTypeComboBox" ItemsSource="{Binding Tests}" SelectedItem="{Binding CurrentTest}"/>
            <Button Content="Начать тестирование" Height="30" Margin="0, 5, 0, 0" Command="{Binding StartTest}"/>
            <Button Content="Последние результаты" Command="{Binding ShowLastResult}" Height="30" Margin="0, 5, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
