Tester/TestRunner/TestView.xaml

<Window x:Class="Tester.TestRunner.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.TestRunner"
        mc:Ignorable="d"
        Title="TestView" FontSize="14pt" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="testInfoLabel" Grid.Column="0">                
                <Run Text="Студент: "/>
                <Run Text="{Binding CurrentStudent.Name}"/>
                <Run Text=" Группа: "/>
                <Run Text="{Binding CurrentGroup.Id}"/>
                <Run Text=" Тип тестирования: "/>
                <Run Text="{Binding CurrentTest.Name}"/>
            </TextBlock>
            <Label Visibility="Hidden" x:Name="timeLeftLabel" Grid.Column="1" Content="Оставшееся время: 00:00" FontSize="13"/>
            <Button x:Name="endTestButton" Grid.Column="2" 
                    Content="Завершить тестирование" Command="{Binding FinishTest}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0"/>
            <Label x:Name="questionText" Content="{Binding CurrentQuestion.Body}" Grid.Row="1" Margin="0, 20, 0, 20"/>
            <StackPanel x:Name="answersPanel" Grid.Row="2" Margin="5, 0, 5, 0">
                <ListBox ItemsSource="{Binding CurrentQuestion.Answers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=IsRight, Mode=TwoWay}" Content="{Binding Body}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="currentQuestionLabel" Grid.Column="0">
                <Run Text="Вопрос "/>
                <Run Text="{Binding CurrentIndex}"/>
                <Run Text=" из "/>
                <Run Text="{Binding CurrentTicket.Questions.Count, Mode=OneWay}"/>
            </TextBlock>
            <Button x:Name="beforeQuestionButton" Grid.Column="1" Content="Предудыщий вопрос" Command="{Binding PreviousQuestion}"/>
            <Button x:Name="nextQuestionButton" Grid.Column="2" Content="Следующий вопрос" Command="{Binding NextQuestion}"/>
        </Grid>
    </Grid>
</Window>