Tester/TestRunner/TestView.xaml

<Window x:Class="Tester.TestRunner.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester.TestRunner"
        mc:Ignorable="d"
        Title="TestView" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" FontSize="18" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="testInfoLabel" Grid.Column="0" Content="Студент: Иванов Иван Иванович. Группа: 220281. Тип тестирования: проверочная работа." FontSize="13"/>
            <Label Visibility="Hidden" x:Name="timeLeftLabel" Grid.Column="1" Content="Оставшееся время: 00:00" FontSize="13"/>
            <Button x:Name="endTestButton" Grid.Column="2" Content="Завершить тестирование" Click="endTestButton_Click" FontSize="13"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="questionText" Grid.Row="0"/>
            <StackPanel x:Name="answersPanel" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="currentQuestionLabel" Grid.Column="0" Content="Вопрос n из N" FontSize="13"/>
            <Button x:Name="nextQuestionButton" Grid.Column="1" Content="Следующий вопрос" FontSize="13" Click="nextQuestionButton_Click"/>
            <Button x:Name="beforeQuestionButton" Grid.Column="2" Content="Предудыщий вопрос" FontSize="13" Click="beforeQuestionButton_Click"/>
        </Grid>
    </Grid>
</Window>