NM_Sem_4/NM_Sem_4/MainWindow.xaml

<Window x:Class="NM_Sem_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NM_Sem_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.603" Width="473.791">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" Margin="5,10,5,5">
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                </ComboBox>
                <GroupBox Header="Параметры" Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="2" Content="y0  ="/>
                        <TextBox x:Name="yValue" Grid.Row="3" Text="{Binding Y, Mode=TwoWay}"/>
                        <Label Grid.Row="4" Content="step = "/>
                        <TextBox x:Name="stepValue" Grid.Row="5" Text="{Binding Step, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Интервал" Grid.Row="2" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="a = "/>
                        <TextBox x:Name="aValue" Grid.Row="1" Text="{Binding A, Mode=TwoWay}"/>
                        <Label Grid.Row="2" Content="b = "/>
                        <TextBox x:Name="bValue" Grid.Row="3" Text="{Binding B, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="5" Header="Методы" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="EilerCheckBox" Grid.Row="0" Content="Метод Эйлера" Margin="5,5,5,5"/>
                        <CheckBox x:Name="AdamsCheckBox" Grid.Row="1" Content="Метод Адамса" Margin="5,5,5,5"/>
                        <CheckBox x:Name="RKCheckBox" Grid.Row="2" Content="Метод Рунге-Кутта" Margin="5,5,5,5"/>
                        <Button x:Name="GetResultButton" Grid.Row="3" Content="Получить результат"  Click="GetResultButton_Click" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
        <TabControl Grid.Column="2" >
            <TabItem Header="Эйлер">
                <DataGrid  x:Name="EilerDataGrid" Grid.Row="1" Margin="4,4,4,4" ColumnWidth="*"/>
            </TabItem>
            <TabItem Header="Адамс">
                <DataGrid  x:Name="AdamsDataGrid" Grid.Row="1" Margin="4,4,4,4" ColumnWidth="*"/>
            </TabItem>
            <TabItem Header="Рунге-Кутта">
                <DataGrid  x:Name="RKDataGrid" Grid.Row="1" Margin="4,4,4,4" ColumnWidth="*"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
