NM_Sem_4/NM_Sem_4/MainWindow.xaml

<Window x:Class="NM_Sem_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NM_Sem_4"
        mc:Ignorable="d"
        Title="РДУ" Height="510.603" Width="752.791">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Вариант:" />
                        <ComboBox x:Name="comboBox1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" Margin="5,5,5,5">
                            <ComboBoxItem>23</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>test#1</ComboBoxItem>
                            <ComboBoxItem>test#2</ComboBoxItem>
                        </ComboBox>
                        <Label x:Name="EquationLabel" Grid.Row="2" HorizontalAlignment="Center" Content="y' = "/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Параметры" Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="2" Content="Значение y(x):"/>
                        <TextBox x:Name="yValue" Grid.Row="3" Text="{Binding Y, Mode=TwoWay}"/>
                        <Label Grid.Row="4" Content="Значение шага:"/>
                        <TextBox x:Name="stepValue" Grid.Row="5" Text="{Binding Step, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Интервал" Grid.Row="2" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Начало интервала:"/>
                        <TextBox x:Name="aValue" Grid.Row="1" Text="{Binding A, Mode=TwoWay}"/>
                        <Label Grid.Row="2" Content="Конец интервала:"/>
                        <TextBox x:Name="bValue" Grid.Row="3" Text="{Binding B, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Методы" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="EilerCheckBox" Grid.Row="0" Content="Метод Эйлера" Margin="5,5,5,5"/>
                        <CheckBox x:Name="AdamsCheckBox" Grid.Row="1" Content="Метод Адамса" Margin="5,5,5,5"/>
                        <CheckBox x:Name="RKCheckBox" Grid.Row="2" Content="Метод Рунге-Кутта" Margin="5,5,5,5"/>
                        <Button x:Name="GetResultButton" Grid.Row="3" Content="Получить результат"  Click="GetResultButton_Click" Margin="5,5,5,5"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="mainDataGrid" Grid.Row="0" Margin="4,4,4,4" ColumnWidth="*"/>
                <Label Grid.Row="1" Content="Время выполнения (в тактах):" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Эйлер:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="eilerTimeTextBox" Grid.Column="1" Width="60" Margin="5"/>
                    <Label Grid.Column="2" Content="Адамс:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="adamsTimeTextBox" Grid.Column="3" Width="60" Margin="5"/>
                    <Label Grid.Column="4" Content="Рунге-Кутта:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="RKTimeTextBox" Grid.Column="5" Width="60" Margin="5"/>
                </Grid>       
            </Grid>
        </Grid>
    </Grid>
</Window>
