Tester/Tester/AddQuestionView.xaml

<Window x:Class="Tester.AddQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="AddQuestionView" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Вопрос"/>
        <TextBox x:Name="questionTextBox" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  Content="Варианты ответа"/>
            <CheckBox x:Name="multipleAnswerCheckBox" Grid.Column="1" Content="Множественный ответ" Margin="5" Click="multipleAnswerCheckBox_Click"/>
        </Grid>


        <ListBox x:Name="answerListBox" Grid.Row="4" MouseDoubleClick="answerListBox_MouseDoubleClick"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="newAnswerTextBox" Grid.Column="0"/>
            <Button x:Name="addAnswerButton" Grid.Column="1" Content="Добавить" Click="addAnswerButton_Click" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="deleteAnswerButton" Grid.Column="2" Content="Удалить" Click="deleteAnswerButton_Click"/>
        </Grid>
        <Label Grid.Row="5" Content="Ответ" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="answerTextBox"  Grid.Column="0"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Отмена" Click="cancelButton_Click"/>
            <Button x:Name="OKButton" Grid.Column="2" Content="ОК" Click="OKButton_Click"/>
        </Grid>

    </Grid>
</Window>
