Tester/Tester/AddQuestionView.xaml

<Window x:Class="Tester.AddQuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="AddQuestionView" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Вопрос"/>
        <RichTextBox x:Name="questionRichTextBox" Grid.Row="1"/>
        <Label Grid.Row="2"  Content="Варианты ответа"/>

        <ListBox x:Name="answerListBox" Grid.Row="4"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="answerTextBox" Grid.Column="0"/>
            <Button x:Name="addAnswerButton" Grid.Column="1" Content="Добавить" Click="addAnswerButton_Click"/>
            <Button x:Name="deleteAnswerButton" Grid.Column="2" Content="Удалить" Click="deleteAnswerButton_Click"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Отмена" Click="cancelButton_Click"/>
            <Button x:Name="OKButton" Grid.Column="2" Content="ОК" Click="OKButton_Click"/>
        </Grid>

    </Grid>
</Window>
