Tester/Tester/CreateTestView.xaml

<Window x:Class="Tester.CreateTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="CreateTestView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Редактирование тестов">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Название" Grid.Row="0"/>
                    <TextBox x:Name="testNameTextBox" Grid.Row="1"/>
                    <Label Content="Список вопросов" Grid.Row="2"/>
                    <ListBox x:Name="questionsListBox" Grid.Row="3" SelectionChanged="questionsListBox_SelectionChanged"/>
                    <Button x:Name="addQuestionButton" Grid.Row="4" Content="Добавить вопрос" Click="addQuestionButton_Click"/>
                    <Button x:Name="addQuestionFromFileButton" Grid.Row="5" Content="Добавить вопросы из файла" Click="addQuestionFromFileButton_Click"/>
                    <Button x:Name="deleteSelectedQuestionButton" Grid.Row="6" Content="Удалить вопрос" Click="deleteSelectedQuestionButton_Click"/>
                    <Button x:Name="saveTestButton" Grid.Row="7" Content="Сохранить тест" Click="saveTestButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Вопрос" Grid.Row="0"/>
                        <TextBox x:Name="questionTextBlock" Grid.Row="1"/>
                        <Label Content="Варианты ответа" Grid.Row="2"/>
                        <ListBox x:Name="answersListBox" Grid.Row="3"/>
                        <Label Grid.Row="4" Content="Ответы"/>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="trueAnswerTextBox" Grid.Column="0" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Редактирование групп">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Номер группы" Grid.Row="0"/>
                    <TextBox x:Name="newGroupIdTextBox" Grid.Row="1"/>
                    <Button x:Name="addGroupButton" Grid.Row="2" Content="Добавить группу" Click="addGroupButton_Click"/>
                    <Label Content="Список групп" Grid.Row="3"/>
                    <ListBox x:Name="groupListBox" Grid.Row="4" SelectionChanged="groupListBox_SelectionChanged"/>
                    <Button x:Name="addGroupFromFileButton" Grid.Row="5" Content="Добавить группу из файла" Click="addGroupFromFileButton_Click"/>
                    <Button x:Name="deleteGroupButton" Grid.Row="6" Content="Удалить группу" Click="deleteGroupButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Группа" Grid.Row="0"/>
                        <TextBox x:Name="groupIdTextBox" Grid.Row="1"/>
                        <Label Content="Список студентов" Grid.Row="2"/>
                        <ListBox x:Name="studentsListBox" Grid.Row="3"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="studentNameTextBox" Grid.Column="0" Text="ФИО студента"/>
                            <Button x:Name="addStudentButton" Grid.Column="1" Content="Добавить" Click="addStudentButton_Click"/>
                            <Button x:Name="deleteStudentButton" Grid.Column="2" Content="Удалить" Click="deleteStudentButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
