Tester/Tester/HelloView.xaml

<Window x:Class="Tester.HelloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        mc:Ignorable="d"
        Title="Авторизация" Height="260" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Группа" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <ComboBox x:Name="groupIdComboBox" Grid.Column="1" Grid.Row="0" />
                <!---
                <Label Grid.Column="0" Grid.Row="1" Content="Тип тестирования" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <ComboBox x:Name="testTypeComboBox" Grid.Column="1" Grid.Row="1" />
                -->
            </Grid>

            <Label Grid.Column="0" Grid.Row="1" Content="Студент" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="studentListBox" MinHeight="150"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Grid.Column="0" Content="Отмена" Height="25" Click="cancelButton_Click"/>
                <Button x:Name="acceptButton" Grid.Column="1" Content="Начать тестирование" Click="acceptButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
