Tester/TicketGenerator/View/ExpressionsView.xaml

<UserControl x:Class="TicketGenerator.View.ExpressionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketGenerator.View"
             xmlns:viewModel="clr-namespace:TicketGenerator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="ExpListBox" ItemsSource="{Binding Expressions}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0">
            <TextBox Text="{Binding CurPattern}" />
            <Button Content="Сгенерировать" Command="{Binding AddExp}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <StackPanel DataContext="{Binding SelectedItem, ElementName=ExpListBox}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Разрядность: "/>
                    <Label Content="{Binding CountOfRanks}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Выражение: "/>
                    <Label Content="{Binding Text}"/>
                    <Label Content=" = "/>
                    <Label Content="{Binding Solve}"/>
                </StackPanel>
                <TextBlock Text="{Binding TaskText}"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Удалить" Command="{Binding DeleteExp}" CommandParameter="{Binding SelectedItem, ElementName=ExpListBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
